.main {
    width: 100%;
    height: 100%;
    position: relative;
    background: #DDD;
    padding: 22px;
    margin: 0 auto;
    box-shadow: 0 2px 8px rgba(0,0,0,.3);
    border-radius: 10px;
    background-color: var(--white-color);
    color: var(--text-color);
}

.Turn {
    width: 100%;
    color: #f9ca24;
    transition: all .1s ease-in-out;
    cursor: pointer;
    font-size: 20px;
    font-weight: 600;
}

.Turn:hover {
    color: #faea9d;
}

.main_content {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.main-everygroup a {
    /* line-height: 6.5rem; */
    color: #f9ca24;
    transition: all .1s ease-in-out;
    cursor: pointer;
    font-size: 20px;
    font-weight: 600;
}

.main-everygroup a:hover {
    color: #faea9d;
    transition: all .1s ease-in-out;
    text-decoration: underline;
}


.main-groupPictures {
    display: grid;
    gap: 13px 15px;
    grid-template-columns: repeat(3,1fr);
    padding: 10px 0px 25px 0px;
    justify-content: center;
}

.main-NoGroup {
    display: grid;
    gap: 13px 30px;
    grid-template-columns: auto;
    padding: 10px 0px 25px 0px;
    justify-content: center;
    color: rgba(128,128,128,0.9);
}

.main-groupPictures img {
    border-radius: 10px;
}

.childPictures-group {
    position: relative; 
    height: 222px !important;
    display: inline-block;
    cursor: pointer;
    border-radius: 12px;
    border: 2px solid transparent;
}

.childPictures-group > span{
    display: inline !important ;
}
.childPictures-group img {
    width: 100%;
    height: 100%;
    display: block;
}

.childPictures-group span {
    width: 240px !important;
    height: 220px !important;
}

.contentPictures {
    position: absolute;
    top: 0;
    bottom: 69,2%;
    left: 0;
    right: 0;
    height: 70px;
    transform: translate(0, 215%);
    color: #fff;
    background: rgba(0, 0, 0, 0.7);
    display: flex;
    padding: 8px;
    justify-content: space-between;
    transition: 0.3s ease-in;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    cursor: pointer;
    font-size: 18px;
}

.childPictures-group:hover {
    border: 2px solid var(--main-color);
}

.childPictures-group:hover .contentPictures {
    transition: 0.3s ease-in;
    background-color: var(--main-color);
    color: #000;
}

.contentPictures:active {
    background-color: black;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
}

.childPictures-group .number_count {
    padding:0 5px;
}

.main-contentGroup .name-main-group {
    font-weight: 600;
    font-size: 20px;
}

.main-contentGroup .pr-or-pub {
    font-size: 15px;
}

.main-contentGroup .number-member {
    font-size: 13px;
    font-weight: 700;
    padding-left: 5px;
}

.contentPictures .main-seeMore a{
    line-height: 45px;
}

.group-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.btn-createGroup {
    transition : all .1s ease-in-out;
    width: 100%;
    border-radius: 26px;
    padding: 8px;
    font-size: 16px;
    max-width: 180px;
    outline: none;
    font-weight: bold;
    cursor: pointer;
    text-transform: capitalize;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--main-color);
    border:2px solid #61540c;
}
.btn-createGroup > * ~ *{
    margin-left: 4px;
    font-size: 16px;
}

.btn-createGroup:hover{
    box-shadow: 0 0px 6px 1px #faea9d79;
    background-color: #faea9d;
}

.btn-createGroup:active{
    transform: scale(1.05);
    color: var(--main-color);
}

.main_nogroup_create_btn {
    color: #ffdd00;
    font-size: 16px;
    cursor: pointer;
}

.btn_filter {
    display: flex;
    align-items: center;
}

.btn_filter_groups {
    transition: all .1s ease-in-out;
    width: 150px;
    border-radius: 26px;
    background-color: var(--main-color);
    margin: 1rem 0.5rem;
    padding: 8px 16px;
    font-weight: 600;
    font-size: 16px;
    border: 2px solid transparent;
    cursor: pointer;
}

.btn_filter_groups:hover {
    transition: all .1s ease-in-out;
    background-color: #faea9d;
}

.btn_filter_groups:active {
    transform: scale(1.05);
}

.btn_filter_groups_active {
    box-shadow: 0 0px 6px 1px #faea9d79;
    background-color: #faea9d;
}



@media (min-width: 1201px) and (max-width: 1360px) {
    .main-groupPictures {
        grid-template-columns: repeat(2, 1fr);
    }
}
@media only screen and (max-width: 1175px) {
    .main {
        height: 100%
    }

    .contentPictures {
        transform: translate(0, 230%);
    }

    .main-contentGroup {
        margin-top: 10px;
    }

    .contentPictures .main-seeMore a{
        line-height: 64px;
    }

    .childPictures-group span {
        width: 300px !important;
        height: 260px !important;
    }
}
@media only screen and (max-width: 970px) {
    .main-groupPictures {
        gap: 13px 15px;
        grid-template-columns: repeat(2, 1fr)
    }
}
@media only screen and (max-width: 655px) {
    .childPictures-group span {
        width: 350px !important;
        height: 330px !important;
    }
    .main-groupPictures {
        gap: 13px 15px;
        grid-template-columns: auto
    }
    
}

@media (min-width: 431px) and (max-width: 655px) {
    .btn_filter_groups{
        font-size: 13px;
    }
    .main_content {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

    .main_content h2{
        font-size: 20px;
    }
    .main_content p{
        font-size: 15px;
    }
    .main_content .main-everygroup{
        font-size: 16px;
        text-align: end;
    }
    .childPictures-group{
        width: 300px;
        margin-bottom: 1rem;
    }
}
@media only screen and (max-width : 430px){
    .main_content {
        flex-direction: column;
    }
    .main_content h2{
        font-size: 20px;
    }
    .main_content p{
        font-size: 13px;
    }
    .Turn {
        width: 50%;
    }
}