.container {
    position: relative;
    height: 100vh;
    background: rgba(0, 0, 0, 0.5);
}

.icon-call-off {
    font-size: 30px;
    color: #fff;
}

.content {
    position: relative;
    height: 100%;
}

.list-member {
    margin: 0;
    padding: 16px;
    list-style: none;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 10px;
}

.member {
    border-radius: 20px;
    position: relative;
    width: 100%;
    min-width: 300px;
    max-width: 350px;
    height: 200px;
    overflow: hidden;
}

.name-member {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    height: 30px;
    text-align: center;
    background: #000;
    color: #fff;
    font-weight: 600;
    font-size: 18px;
}

.avatar-member-content {
    height: 100%;
    background-position: center;
    object-fit: fill;
}

.body {
    height: 100%;
}

.user-video-content {
    position: absolute;
    top: 50px;
    left: 50%;
    transform: translateX(-50%);
    width: 60%;
    height: 60%;
}
.user-video{
    position: relative;
    left: 50%;
    transform: translateX(-50%);
    height: 100%;
    width: 100%;
    border: 2px solid #000;
    border-radius: 12px;
    overflow: hidden;
}
.username {
    font-size: 20px;
    font-weight: 600;
    line-height: 2.2rem;
}

.avatar,
.username,
.calling {
    text-align: center;
    user-select: none;
}

.my-video-content {
    position: fixed;
    top: 30px;
    right: 30px;
    width: 230px;
    height: 300px;
    border: solid 1px #000;
    border-radius: 20px;
}


.your-setting {
    position: absolute;
    bottom: 10px;
    right: 10px;
}

.footer {
    position: fixed;
    left: 50%;
    transform: translateX(-50%);
    bottom: 50px;
    width: 400px;
    height: 80px;
    background: rgba(0, 0, 0, 0.8);
    border-radius: 20px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 0 20px;
}

.icon-item {
    height: 50px;
    width: 50px;
    background: #353638;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    user-select: none;
}

.icon-item:hover {
    opacity: 0.8;
}

.icon-call {
    color: #fff;
    font-size: 30px;
}


@media(max-width: 620px) {
    .list-member {
        grid-template-columns: repeat(1, 1fr);
        gap: 7px;
    }

    .member {
        max-width: 100vw;
        height: 300px;
    }
}

@media(min-width: 621px) and (max-width: 940px) {
    .list-member {
        grid-template-columns: repeat(2, 1fr);
        gap: 7px
    }

    .member {
        max-width: 450px;
        height: 300px;
    }
}

@media(min-width: 941px) and (max-width: 1300px) {
    .list-member {
        grid-template-columns: repeat(3, 1fr);
        gap: 7px
    }
}

@media(min-width: 1301px) and (max-width: 1600px) {
    .list-member {
        grid-template-columns: repeat(4, 1fr);
        gap: 7px
    }
}